<%= error_messages_for 'mt_company' %>

<!--[form:mt_company]-->
<table border="0" cellspacing="5" cellpadding="5">
<tr>
	<td colspan="2" style="background-color: #888; color: #FFF">נתוני חברה</td>
</tr><tr>
	<td><label for="mt_company_name">שם</label></td>
	<td><%= text_field 'mt_company', 'name'  %></td>
</tr><tr>
	<td><label for="mt_company_eng_name">שם אנגלי</label></td>
	<td><%= text_field 'mt_company', 'eng_name'  %></td>
</tr><tr>
	<td><label for="mt_company_site">אתר</label></td>
	<td><%= text_field 'mt_company', 'site'  %></td>
</tr><tr>
	<td><label for="mt_company_phone">טלפון</label></td>
	<td><%= text_field 'mt_company', 'phone'  %></td>
</tr><tr>
	<td><label for="mt_company_about">אודות החברה</label></td>
	<td><%= text_area 'mt_company', 'about', :rows=>"5" %></td>
</tr><tr>
	<td><label for="mt_company_address">כתובת</label></td>
	<td><%= text_area 'mt_company', 'address', :rows=>"5" %></td>
</tr><tr>
	<td><label for="mt_company_contact_info">פרטי התקשרות</label></td>
	<td><%= text_area 'mt_company', 'contact_info', :rows=>"5" %></td>
</tr>
<% if @mt_company.new_record? -%>
<tr>
	<td colspan="2" style="background-color: #888; color: #FFF">משתמש ראשוני</td>
</tr><tr>
	<td><label for="mtc_worker_username">username</label></td>
	<td><%= text_field 'mtc_worker', 'username' %></td>
</tr><tr>
	<td><label for="mtc_worker_password">password</label></td>
	<td><%= text_field 'mtc_worker', 'password' %></td>
</tr>
<% end -%>
</table>

<!--[eoform:mt_company]-->

