<%= begin_page_title "איפוס ססמא", true %>
	<%= button_tag "ניהול משתמשים", {:action=>"biz_list_users", :id=>@biz_user.business}, "user_edit", false %>
	<%= button_tag "פרטי המשתמש", {:action=>"biz_user_show", :id=>@biz_user}, "user_view", false %>
<%= end_page_title %>
<%= begin_help_section%>במסך זה ניתן לקבוע ססמא חדשה למשתמש.<%= end_help_section %>
<%= start_form_tag :action=>"biz_user_reset_password", :id=>@biz_user %>
<table class="report">
	<tr>
		<td class="key"><label for = "password">ססמא חדשה</label></td>
		<td class="value"><%= password_field_tag 'password'  %></td>
	</tr>
	<tr>
		<td class="key"><label for = "password_confirmation">אישור ססמא</label></td>
		<td class="value"><%= password_field_tag 'password_confirmation'  %></td>
	</tr>
</table>
<%= submit_tag "אפס ססמא" %>
<%= end_form_tag %>
