<%= begin_page_title "פרטי הבניין" %>
	<%= button_tag "עריכת פרטים", {:action=>"edit_general_info"}, "edit", false%>
<%= end_page_title %>

<table border="0" class="report" >
	<tr>
		<td class="key">עיר</td>
		<td class="value"><%=@building.city%></td>
	</tr><tr>
		<td class="key">רחוב</td>
		<td class="value"><%=@building.street%></td>
	</tr><tr>
		<td class="key">מספר</td>
		<td class="value"><%=@building.number%></td>
	</tr><tr>
		<td class="key">טקסט פתיחה</td>
		<td class="value"><%= crlfs_to_brs @building.welcome_note %></td>
	</tr><tr>
		<td class="key">הוראות הגעה</td>
		<td class="value"><%= crlfs_to_brs @building.directions %></td>
	</tr><tr>
		<td class="key">מפה</td>
		<td class="value">
			<% if @building.has_map? %>
				<%= link_to( image_tag("map.png") + "הצג מפה", @building.map_address, :target=>"_blank")%>
			<% else %>
				אין מפה
			<% end %>
		</td>
	</tr>
</table>
