<table width="100%">
	<tr>
		<td class="subject_frame">
			<!-- news & updates -->
			<table cellspacing="0" cellpadding="0" class="subject_title">
				<tr><td><h2>חדשות ועדכונים</h2></td>
					<td style="text-align: left"><%= button_link 'לכל החדשות', "ann_list", :action=>'announcements'%></td></tr>
			</table>
			<% if @ann_count > 0 -%>
			<% 0.upto @ann_count-1 do |i| %>
			<% an = @anns[i]%>
			<table class="announcemet">
				<tr><th><%= link_to h(an.title), :action=>'show_single_announcement', :id=>an %></th>
					<td><span style="direction: ltr">(<%=pp_date_time an.published_on%>)</span></td></tr>
			</table>
			<% end %>
			<% else -%>
				<h3>אין הודעות</h3>
			<% end -%>
		</td>
		<td style="width:10px" rowspan="3">&nbsp;</td>
		<td class="tenant_post_frame" rowspan="3" height="100%">
			<!-- tenant_posts -->
			<table cellspacing="0" cellpadding="0" class="subject_title">
				<tr><td><h2>לוח מודעות</h2></td>
					<td style="text-align: left">
						<%= button_link 'מודעה חדשה', 'tenant_post_add', :action=>'new_post'%>
						<%= button_link 'כל המודעות', 'tenant_post_list', :action=>'tenant_posts'%>
					</td></tr>
			</table>
			<% if @pst_count > 0 -%>
			<table class="tenant_post">
			<% 0.upto @pst_count-1 do |i| %>
			<% an = @psts[i]%>
				<tr><th align="right"><%= link_to h(an.title), :action=>'show_single_post', :id=>an %></th>
					<td><span style="direction: ltr"><%=pp_date_time an.published_on%></span></td></tr>
			<% end %>
			</table>			
			<% else -%>
				<h3>אין מודעות</h3>
			<% end -%>
		</td>
	</tr>
	<tr>
		<td style="height:10px">&nbsp;</td>
	</tr>
	<tr>
		<td class="subject_frame">
			<table cellspacing="0" cellpadding="0" class="subject_title">
				<tr><td><h2>דיווח תקלה</h2></td>
					<td style="text-align: left">
						<%= button_link "טופס דיווח",'tenant_post_add', :action=>"new_maintenance_request", :controller=>"tenant"%>
						<%= button_link 'לכל התקלות', 'tenant_post_list', :action=>'maintenance_requests'%></td></tr>
			</table>
			<%= start_form_tag :action=>'create_maintenance_request', :controller=>'tenant'%>
				<table>
					<tr><td colspan="2">
							<table>
								<tr>
									<td class="valign_top">מיקום:</td>
									<td>
										<%= mt_request_place_menu("place", @maintenance_request, nil, @building) %>
										<br/>פירוט: <%= text_field 'maintenance_request', 'place_free_text' %>
									</td>
								</tr>
							</table></td>
					</tr><tr>	
						<td colspan="2">
							<%= text_area 'maintenance_request', 'body', "rows"=>5 %></td>
					</tr><tr>
						<td colspan="2" style="text-align:center"><%= submit_tag "שלח דיווח"%></td>
					</tr>
				</table>
			<%= end_form_tag %>
		</td>
	</tr>
</table>