<%= begin_page_title "רשימת מסמכים משותפים" %>
<%= end_page_title %>

<% if @docs.size > 0 %>

<table cellspacing="0" class="data_table">
	<tr>
		<th>כותרת</th>
		<th>עדכון אחרון</th>
		<th>מסמך</th>
	</tr>
  
	<% for doc in @docs %>
		<tr class="<%=cycle("oddRow", "evenRow")%>">
			<td><%= link_to doc.title, :action => 'shared_documents_show', :id => doc %></td>
			<td><%= link_to pp_date_time(doc.updated_on), :action => 'shared_documents_show', :id => doc %></td>
			<td><%= link_to image_tag("file.png"),{ :action=>:get_shared_document, :id=> doc}, :target=>"_blank" %>
		</tr>
	<% end %>
</table>

<p>
<%= link_to 'Previous page', { :page => @doc_pages.current.previous } if @doc_pages.current.previous %>
<%= link_to 'Next page', { :page => @doc_pages.current.next } if @doc_pages.current.next %> 
</p>
<% else %>
<h3>אין מסמכים משותפים</h3>
<% end %>
<br />
