<% @page_title ||="רימון - הבית של הבניין שלך"-%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  	<title><%= @page_title %></title>
  	<%= stylesheet_link_tag 'vaadnet_base' %>
  	<%= stylesheet_link_tag 'tables' %>
  	<%= stylesheet_link_tag 'tabs' %>
	<%= stylesheet_link_tag 'ann_pst' %>
	<%= javascript_include_tag 'application' %>
	<%= javascript_include_tag 'prototype.js' %>
	<%= javascript_include_tag 'tabs' %>
	<% if @css_files -%>
		<% for f in @css_files -%>
			<%=stylesheet_link_tag f %>
		<% end -%>
	<% end -%>
	<% if @js_files -%>
		<% for f in @js_files -%>
			<%=javascript_include_tag f %>
		<% end -%>
	<% end -%>
	
	<style type="text/css" media="screen">
		body{
			background-image: none;
			background-color: #FDD;
		}
	</style>
	
</head>
<body>
<center>
<!-- TODO include this from a single file -->	
<table id="main_table">
<tr class="banner">
	<td colspan="2">
		<table width="100%" border="0">
		<tr>
			<td nowrap width="100%" style="font-size:3em;">הממש מאחורה של האתר</td>
			<td><div class="vaadnet_logo"><%=link_to image_tag("logo_top.gif"), :controller=>"general"%></div></td>
		</tr>
		<tr><td colspan="2" align="center">
		</td></tr>
	</table>
	</td>
</tr><tr>
<td id="side_bar">
		<div class="title top">רשימות</div>
		<%= link_to 'בניינים', :action=>'building_list'%>
		<%= link_to 'חברות אחזקה', :action=>'mt_company_list'%>
		<%= link_to 'בעלי בניינים', :action=>'bo_list'%>
		<%= link_to 'הצעות שיפור', :action=>'suggestion_list'%>
		<%= link_to 'שאלות ותשובות', :action=>'cc_list'%>
		<%= link_to 'הודעות בעברית', :action=>'localized_strings'%>
		<%= link_to 'משתמשי-על', :action=>'list'%>
		<%= link_to 'sms', :action=>'sms_sender'%>
		<%= link_to 'טעינת מחלקות', :action=>'reload_classes' %>
		<div class="title">בדרך החוצה</div>
		<%= link_to '(דירות)', :action=>'flat_list' %>
		<%= link_to '(רשימת מקומות)', :action=>'pli_list'%>
		<div class="title">חשבון</div>
		<%= link_to 'יציאה', {:action=>'logout'}, {:class=>'bottom'}%>
</td>
<td id="main">
	<%= render :partial=>"/layouts/messages" %>
	<%= @content_for_layout %>
	
</td></tr></table>
<%= render :partial=>"/layouts/footer" %>
</center>
</body>
</html>
